{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "rootDir": ".",
    "outDir": ".cache/checks"
  },
  "include": ["checks/**/*.ts", "src/garden/model.ts", "src/garden/content.ts", "src/garden/persistence.ts", "src/core/**/*.ts", "src/story/**/*.ts", "src/physical/**/*.ts", "src/coach/**/*.ts", "src/save/**/*.ts", "contracts/**/*.ts"]
}
